# Example environment variables for frontend-app
# Use this file as a template. Do not commit real secrets!
VITE_PUSHER_KEY=
VITE_PUSHER_CLUSTER=
# VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_BASE_URL=
VITE_MIDTRANS_CLIENT_KEY=
